let canvas = new fabric.Canvas('canvas')
let bubbleOptions = {
    x: 100,
    y: 100,
    w: 200,
    h: 80,
    lineWidth: 2,
    lineColor: "green",
    backgroundColor: "red"}

let pointerOptions = {
    x: 50,
    y: 50,
    radius: 8,
    color: "blue",
};
let bubble = new BubbleCreator(fabric, canvas, bubbleOptions, pointerOptions);

bubble.init();

var refresh = function () {
	/*var objToJson = {}; 
	objToJson.x = bubble.bubble.x;
	objToJson.y = bubble.bubble.y;
	objToJson.w = bubble.bubble.w;
	objToJson.h = bubble.bubble.h;
	objToJson.pointerX = bubble.pointer.x;
	objToJson.pointerY = bubble.pointer.y;*/
	canvas.clear();
	var json = '{"objects":[{"angle":0,"backgroundColor":"","clipTo":null,"fill":"#ffa500","fillRule":"nonzero","flipX":false,"flipY":false,"globalCompositeOperation":"source-over","height":29,"left":275.33,"number":"126","opacity":1,"originX":"left","originY":"top","points":[{"x":275.334,"y":199},{"x":275.334,"y":228},{"x":324.75,"y":228},{"x":313.75,"y":199}],"scaleX":1,"scaleY":1,"shadow":null,"skewX":0,"skewY":0,"stroke":null,"strokeDashArray":null,"strokeLineCap":"butt","strokeLineJoin":"miter","strokeMiterLimit":10,"strokeWidth":1,"top":199,"transformMatrix":null,"type":"zone","visible":true,"width":49.42}],"background":""}';


	canvas.loadFromJSON(json);
	canvas.renderAll();
	var data = JSON.stringify(canvas);
	canvas.clear();
	canvas.loadFromJSON(json);
	canvas.renderAll();
	/*
	var data = JSON.stringify(canvas);
	console.log("1" + data);
	
	
	 canvas.loadFromJSON(data, function() {
           canvas.renderAll();
        });
	console.log("2" + JSON.stringify(canvas));*/	
		/*
	var obj = JSON.parse(data);
	(function(){
		bubbleOptions.x = obj.x;  
		bubbleOptions.y = obj.y;
		bubbleOptions.w = obj.w;
		bubbleOptions.h = obj.h;
		pointerOptions.x = obj.pointerX;
		pointerOptions.y = obj.pointerY;
		bubble = new BubbleCreator(fabric, canvas, bubbleOptions, pointerOptions);
		bubble.init();
	})()*/
}

fabric.Zone = new fabric.util.createClass(fabric.Polygon, {

    type: 'zone',

    /**
     * Initializer
     *
     * @param  {[array]} points  Polygon points
     * @param  {[array]} options Options for Polygon
     * @return {[object]}
     */
    initialize: function (points, options) {
        options || (options = { });

        this.callSuper('initialize', points, options);

        // Custom attributes
        this.set('number', options.number || 'Number not set!');

        // Set Defaults
        this.set('angle', options.angle || 0);
        this.set('evented', options.evented || true);
        this.set('hasControls', options.hasControls || false);
        this.set('hasRotatingPoint', options.hasRotatingPoint || false);
        this.set('hoverCursor', options.hoverCursor || 'pointer');
        this.set('lockMovementX', options.lockMovementX || true);
        this.set('lockMovementY', options.lockMovementY || true);
        this.set('lockRotation', options.lockRotation || true);
        this.set('hasBorders', options.hasBorders || false);

        // May change in the future
        this.set('selectable', options.selectable || true);
    },

    /**
     * Convert to object
     * @return {[object]}
     */
    toObject: function() {
        return fabric.util.object.extend(this.callSuper('toObject'), {
            number: this.get('number')
        });
    },

    toJSON: function() {
        return fabric.util.object.extend(this.callSuper('toJSON'), {
            number: this.get('number')
        });
    },

    /**
     * Canvas renderer
     */
    _render: function (ctx) {
        this.callSuper('_render', ctx);

        ctx.font = '15px Helvetica';
        ctx.fillStyle = '#fff';
        ctx.fillText(this.number, -this.width / 2 + 20, -this.height/2 + 20, [20]);
        ctx.textAlign = 'center';
    }
});

fabric.Zone.fromObject = function (object, callback, forceAsync) {
    return fabric.Object._fromObject('Zone', object, callback, forceAsync, ['points'])
};


const refreshButton = document.querySelector("#refreshButton");
refreshButton.addEventListener('click', refresh)







